# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple unicode library."
description: "Code mapping and display to be used in parsers."
maintainer: ["Timothée Haudebourg <timothee.haudebourg@irisa.fr>"]
authors: ["Timothée Haudebourg <timothee.haudebourg@irisa.fr>"]
depends: [
  "dune" {>= "1.11"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
